<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Linux项目 | KIKI's Blog</title><meta name="keywords" content="博客"><meta name="author" content="KIKI"><meta name="copyright" content="KIKI"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="记录牛客项目">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux项目">
<meta property="og:url" content="http://example.com/2022/12/14/%E7%89%9B%E5%AE%A2%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="KIKI&#39;s Blog">
<meta property="og:description" content="记录牛客项目">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/KIKI9731/image@main/leetcode.jpeg">
<meta property="article:published_time" content="2022-12-13T16:00:00.000Z">
<meta property="article:modified_time" content="2022-12-15T08:00:00.908Z">
<meta property="article:author" content="KIKI">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/KIKI9731/image@main/leetcode.jpeg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/12/14/%E7%89%9B%E5%AE%A2%E9%A1%B9%E7%9B%AE/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":500},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Linux项目',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-15 16:00:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="KIKI's Blog" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://raw.githubusercontent.com/KIKI9731/image/main/006GMZnVgy1g4jclj8kuvj31400u0dy6.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/KIKI9731/image@main/7223-2022-12-08064421-1670496261105.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">KIKI's Blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Linux项目</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-12-13T16:00:00.000Z" title="发表于 2022-12-14 00:00:00">2022-12-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-15T08:00:00.908Z" title="更新于 2022-12-15 16:00:00">2022-12-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/C/">C++</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Linux项目"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Linux命令"><a href="#Linux命令" class="headerlink" title="Linux命令"></a>Linux命令</h1><p>cp file1 path 复制文件到指定路径，如果是目录，不能直接复制，要加上 -r<br>mkdir生成文件夹<br>rm删除，可以通过*实现条件删除<br>mv 移动文件或重命名文件<br>touch 创建一个文件<br>ls -l 列出当前文件夹下文件信息，后可输入文件名，只列出某个文件信息</p>
<h1 id="GCC工作流程"><a href="#GCC工作流程" class="headerlink" title="GCC工作流程"></a>GCC工作流程</h1><p><img src="https://img-blog.csdnimg.cn/e508ddda911c49188cd96505fbfad076.png#pic_center" alt="在这里插入图片描述"></p>
<p>从源代码生成可执行程序的过程，需经历 4 个过程，分别是预处理、编译、汇编和链接。</p>
<ol>
<li>预处理包括导入头文件，并对相应函数进行复制，宏定义等进行替换，去掉注释</li>
<li>编译生成汇编代码</li>
<li>汇编后生成机器可识别的代码，其本质为二进制文件，但由于尚未经过链接操作，所以无法直接运行。</li>
<li>连接就是将同一项目中各源文件生成的目标文件以及程序中用到的库文件整合为一个可执行文件。<br>通过使用以下命令实现每个过程。<br><img src="https://img-blog.csdnimg.cn/5471f15c28894f09952eec285c185479.jpeg#pic_center" alt="在这里插入图片描述"><br>但是<strong>可以跳过一些步骤</strong>，如可以直接通过-c，实现预处理，编译和汇编，直接从源代码生成目标代码。实际使用时并不关心这些流程，因此可以直接通过gcc或g++,从源代码生成可执行程序（用gcc编译C，g++编译C++程序）如果不通过-o指定输出文件名，默认生成a.out。<br>指定宏，可以用于控制调试时输出，发布时不输出某些信息。<br><img src="https://img-blog.csdnimg.cn/876936c266254920a4a9e8f48b124738.png#pic_center" alt="在这里插入图片描述"><h1 id="库"><a href="#库" class="headerlink" title="库"></a>库</h1>静态库在连接阶段被复制到程序中<br>动态库在运行时由系统动态加载到内存中供程序调用。<br>优势：代码保密（C++程序反编译之后，还原程度很低），方便部署和分发。<h2 id="静态库的制作"><a href="#静态库的制作" class="headerlink" title="静态库的制作"></a>静态库的制作</h2></li>
<li>首先将源文件通过gcc -c 生成.o文件</li>
<li>将.o文件打包，使用ar工具<br>Linux：<strong>libxxx.a</strong>前缀lib和后缀.a是固定的，Windows的后缀是lib,一定记得加.a和.o的后缀<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ar rcs libxxx.a xxx.o xxx.o</span><br></pre></td></tr></table></figure>
注意<strong>静态库的名称是xxx，不需要包含lib</strong><br>3.编译用到静态库的代码，注意静态库需要有一个头文件.h（指明了静态库中的函数名称和参数类型）配合使用。<br>假设现有如下文件结构<blockquote>
<p>├── include<br>│   └── head.h<br>├── lib<br>│   └── libjisuan<br>├── main.c<br>└── src<br> ├── add.c<br> ├── add.o<br> ├── div.c<br> ├── div.o<br> ├── libjisuan.a<br> ├── mult.c<br> ├── mult.o<br> ├── sub.c<br> └── sub.o</p>
</blockquote>
</li>
</ol>
<p>我们需要编译main.c使用如下指令，其中-I指明了头文件head.h位于./include目录下，-L指定了搜索库的路径为./src -l指定库的名称，是<strong>jisuan而不是libjisuan</strong><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc main.c -I ./include -L ./src -l jisuan</span><br></pre></td></tr></table></figure><br>然后执行即可，执行的时候不需要用gcc</p>
<h2 id="动态库的制作"><a href="#动态库的制作" class="headerlink" title="动态库的制作"></a>动态库的制作</h2><p>Linux：<strong>libxxx.so</strong>前缀lib和后缀.so是固定的，Windows的后缀是dll<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc -c -fpic/-fPIC  a.c b.c //得到和位置无关的代码</span><br><span class="line">gcc - shared a.o b.o -o libcalc.so //得到动态库</span><br></pre></td></tr></table></figure></p>
<h1 id="Makefile"><a href="#Makefile" class="headerlink" title="Makefile"></a>Makefile</h1><p>自定义变量：<br>变量名= 变量值，用$（变量名）获取变量值<br>预定义变量：<br>AR 归档维护程序的名称，默认值ar<br>CC C编译器的名称，默认值cc<br>CXX：C++编辑器的名称<br>$@:目标的完整名称<br>$&lt;:第一个依赖文件<br>$^:所有依赖文件</p>
<p>$(wildcard PATTERN…)<br>如 $(wildcard <em>.c ./sub/ </em>.c)<br>获取当前目录下的.c文件和sub目录下 的.c文件都返回，多个目录用空格隔开</p>
<p>$(patsubst &lt; pattern &gt;, &lt; replacement &gt;, &lt; &gt;)</p>
<h1 id="GDB测试"><a href="#GDB测试" class="headerlink" title="GDB测试"></a>GDB测试</h1><p>通常，在为调试而编译时，我们会(）关掉编译器的优化选项（<code>-o</code>)，并打开调试选项(<code>-g</code>)。另外， ‘-wall`在尽量不影响程序行为的情况下选项打开所有warning，也可以发现许多问题，避免一些不必要的 BUG。<br>输出时加上-g调试，在可执行文件中加入源代码信息</p>
<blockquote>
<p>gcc -g -wall program.c -o program</p>
</blockquote>
<p>‘-g’选项的作用是在可执行文件中加入源代码的信息，比如可执行文件中第几条机器指令对应源代码的第几行但并不是把整个源文件嵌入到可执行文件中，所以在调试时必须保证gdb能找到源文件。</p>
<ol>
<li>启动与退出<br>gdb 可执行程序<br>quit</li>
<li>给程序设置参数/获取设置参数<br>set args 10 20<br>show args</li>
<li>使用帮助<br>help</li>
<li>查看文件<br>set nu 显示代码行号</li>
<li>查看当前文件<ol>
<li>list/简写l 显示代码，一次显示10行，如果有main函数，main函数在中间</li>
<li>list/l 行号/函数名 显示该行/该函数上下几行的代码</li>
</ol>
</li>
<li>查看非当前文件<ol>
<li>list/l 文件名：行号</li>
<li>list/l 文件名：函数名</li>
</ol>
</li>
<li>查看并设置每次查看多少代码<ol>
<li>查看 show list/listsize</li>
<li>设置set list/listsize 行数</li>
</ol>
</li>
<li>设置断点</li>
<li>调试命令<ol>
<li>n  不会进入函数体,s/step会进入函数体 </li>
</ol>
</li>
</ol>
<h1 id="文件IO"><a href="#文件IO" class="headerlink" title="文件IO"></a>文件IO</h1><p>从内存角度来看：<br>输入：从文件中读入数据，输出：将内存中数据写入文件<br>标准C库是可以跨平台使用的，库在封装的时候针对不同平台采用不用平台各自的API<br>即标准C库通过调用LINUX的API实现调用</p>
<p>fopen返回FILE *fp 文件指针<br>包含3个部分：</p>
<ol>
<li>文件描述符（整形）</li>
<li>文件读写指针位置</li>
<li>I/O缓冲区（内存地址），提高执行效率，修改先保存到缓冲区，通过缓冲区（默认8192byte）写入磁盘，避免频繁写入磁盘，而LINUX本身的API没有缓冲区，效率低，但实时性高。</li>
</ol>
<p>文件描述符表是一个数组，用于管理打开的多个文件<br>大小默认是1024，每个进程都有一个文件描述符表，即一个进程最多可以同时打开1021个文件，其前3个位置是被占用的（标准输入，输出，错误），对应当前设备终端<br>同一文件可以被打开多次，如果不释放，再打开，则同一个文件会占用不同的文件描述符<br>LINUX会把所有东西都变成一个文件，包括设备等也会虚拟为一个文件，</p>
<h1 id="Linux系统IO函数"><a href="#Linux系统IO函数" class="headerlink" title="Linux系统IO函数"></a>Linux系统IO函数</h1><h3 id="open-amp-close"><a href="#open-amp-close" class="headerlink" title="open&amp;close"></a>open&amp;close</h3><p>int open(const char <em>pathname, int flags);<br>int open(const char </em>pathname, int flags,mode_t mode);<br>参数：</p>
<blockquote>
<p>pathname：要打开的文件路径<br>flags: 必选项（3选1）：O_RDONLY（只读），O_WRONLY（只写），O_RDWR（可读写）+可选项（可有可无）：如O_CREAT(文件不存在时创建)等，有可选项时用|（或）：O_RDONLY|O_CREAT<br>mode_t: 8进制数，表示用户对于新创建的文件的操作权限</p>
</blockquote>
<p>比如：0775 （111 111 101）第一个0表示是8进制数，后面3位，相当于9个二进制数，对应三组（当前用户，用户所在组，其他组）的rwx权限,每位代表一种权限，r,w分别是读写，x表示可执行。<br>计算时，需要与~umask取与：mode &amp; ~umask，umask表示当前用户自身的权限，0777表示最高权限，因为9位都是1，取反后进行与，作用是抹去当前用户的某些权限，可以认为设置umask 终端直接输入umask xxx即可。 </p>
<p>Linux中会有一个全局变量errno,记录的是最近的错误号，perror（const char*s）函数打印错误信息，参数s是人为给定的，提示符而已，如perror(“open”)，显示:open:错误信息</p>
<p>返回值：</p>
<blockquote>
<p>成功：返回实际读取到的字节数，&gt;0表示实际读取到的字节数，=0表示文件读取完了<br>失败：返回-1，设置errno</p>
</blockquote>
<p>int close(int fd);</p>
<h3 id="read-amp-write"><a href="#read-amp-write" class="headerlink" title="read&amp;write"></a>read&amp;write</h3><p>ssize_t read(int fd,void *buf,size_t count);<br>参数：</p>
<blockquote>
<p>fd：文件描述符，open得到<br>buf：缓冲区，存放读取到的数据的地方，数组的地址<br>count: 指定的数组的大小</p>
</blockquote>
<p>返回值：</p>
<blockquote>
<p>成功：返回实际读取到的字节数，&gt;0表示实际读取到的字节数，=0表示文件读取完了<br>失败：返回-1，设置errno</p>
</blockquote>
<p>ssize_t write(int fd,const void *buf,size_t count);<br>参数：</p>
<blockquote>
<p>fd：文件描述符，open得到<br>buf：要写入的数据<br>count: 要写的数据的实际大小</p>
</blockquote>
<p>返回值：</p>
<blockquote>
<p>成功：写入字节数<br>失败：返回-1，设置errno</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">//打开源文件</span></span><br><span class="line">    <span class="keyword">int</span> srcfd = open(<span class="string">&quot;english.txt&quot;</span>,O_RDONLY);</span><br><span class="line">    <span class="keyword">if</span>(srcfd==<span class="number">-1</span>)&#123;</span><br><span class="line">        perror(<span class="string">&quot;open&quot;</span>);<span class="comment">//这里的open只是人为设置的</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//创建目标文件并打开</span></span><br><span class="line">    <span class="keyword">int</span> desfd = open(<span class="string">&quot;cpy.txt&quot;</span>,O_WRONLY|O_CREAT ,<span class="number">0664</span>);</span><br><span class="line">    <span class="keyword">if</span>(srcfd==<span class="number">-1</span>)&#123;</span><br><span class="line">        perror(<span class="string">&quot;open&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//读取源文件，存放在buf数组中</span></span><br><span class="line">    <span class="keyword">char</span> buf[<span class="number">1024</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="keyword">int</span> len = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>((len = read(srcfd,buf,<span class="keyword">sizeof</span>(buf)))&gt;<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="comment">//将buf中的内容写入目标文件，当len=0表示读取完了</span></span><br><span class="line">        write(desfd,buf,len);</span><br><span class="line">    &#125;</span><br><span class="line">    close(desfd);</span><br><span class="line">    close(srcfd);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="lseek"><a href="#lseek" class="headerlink" title="lseek"></a>lseek</h3><p>off_t lseek(int fd,off_t offset,int whence)<br>参数：</p>
<blockquote>
<p>fd：文件描述符，open得到<br>offset: 偏移量<br>whence: SEEK_SET（设置文件指针为offset）,SEEK_CUR（设置偏移量为从当前位置+offset）,SEEK_END（设置偏移量为文件的大小+offset）</p>
</blockquote>
<p>返回值：</p>
<blockquote>
<p>off_t类型，即返回文件指针的位置</p>
</blockquote>
<p>可以用来指定文件指针的位置，如：</p>
<ol>
<li>lseek(fd,0,SEEK_SET)指向文件头</li>
<li>lseek(fd,0,SEEK_CUR)获取当前文件指针位置</li>
<li>lseek(fd,0,SEEK_END)获取文件长度</li>
<li>lseek(fd,100,SEEK_END)拓展文件长度，增加了100字节</li>
</ol>
<h3 id="stat-amp-lstat"><a href="#stat-amp-lstat" class="headerlink" title="stat&amp;lstat"></a>stat&amp;lstat</h3><p>int stat(const char <em>pathname, struct stat </em>statbf);<br>int lstat(const char <em>pathname, struct stat </em>statbf);</p>
<p>作用：获取文件相关信息，Linux中有命令stat，也可以实现一样的功能<br>更改指文件内容改变，改动指文件权限改变. lstat获取<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44421186/article/details/126682776">软连接</a>的信息. </p>
<p>参数：</p>
<blockquote>
<p>pathname：文件路径<br>statbf: 结构体变量，保存获取到的文件信息</p>
</blockquote>
<p>返回值：</p>
<blockquote>
<p>成功返回0，失败返回-1，设置错误值errno</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/KIKI9731/image@main/QQ截图20221215100358.png" alt=""><br><img src="https://cdn.jsdelivr.net/gh/KIKI9731/image@main/QQ截图20221215145240.png" alt=""></p>
<h3 id="access-amp-chmod-amp-chown"><a href="#access-amp-chmod-amp-chown" class="headerlink" title="access&amp;chmod&amp;chown"></a>access&amp;chmod&amp;chown</h3><p>int access(const char *pathname,int mode);<br>判断文件是否存在以及是否有某项权限，指当前进程对该文件的权限<br>参数：</p>
<blockquote>
<p>pathname: 判断的文件路径<br>  mode:<br>        R_OK: 判断是否有读权限<br>        W_OK: 判断是否有写权限<br>        X_OK: 判断是否有执行权限<br>        F_OK: 判断文件是否存在</p>
</blockquote>
<p>返回值：</p>
<blockquote>
<p>成功返回0， 失败返回-1</p>
</blockquote>
<p>int chmod(const char *pathname, mode_t mode);<br>修改文件的权限<br>参数：</p>
<blockquote>
<p>pathname: 需要修改的文件的路径<br>  mode:需要修改的权限值，八进制的数</p>
</blockquote>
<p>返回值：</p>
<blockquote>
<p>成功返回0，失败返回-1</p>
</blockquote>
<p>int truncate(const char *path, off_t length);<br>缩减或者扩展文件的尺寸至指定的大小<br>参数：</p>
<blockquote>
<p>path: 需要修改的文件的路径<br>  length: 需要最终文件变成的大小</p>
</blockquote>
<p>返回值：</p>
<blockquote>
<p>成功返回0， 失败返回-1</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">KIKI</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/12/14/%E7%89%9B%E5%AE%A2%E9%A1%B9%E7%9B%AE/">http://example.com/2022/12/14/%E7%89%9B%E5%AE%A2%E9%A1%B9%E7%9B%AE/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">KIKI's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/KIKI9731/image@main/leetcode.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/12/16/%E7%89%9B%E5%AE%A2%E9%A1%B9%E7%9B%AE2/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/KIKI9731/image@main/leetcode.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Linux项目2</div></div></a></div><div class="next-post pull-right"><a href="/2022/07/08/%E6%97%B6%E5%BA%8F%E9%A2%84%E6%B5%8B(1)%E2%80%94%E2%80%94Deep%20AR/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/KIKI9731/image@main/9c144b761d65ee1c90e8b3e35ff52d55.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">时序预测(1)————Deep AR</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://raw.githubusercontent.com/KIKI9731/image/main/006GMZnVgy1g4jclj8kuvj31400u0dy6.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">KIKI</div><div class="author-info__description">一只努力减脂的KI</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="mailto:2498333273@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux%E5%91%BD%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">Linux命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GCC%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">GCC工作流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%93"><span class="toc-number">3.</span> <span class="toc-text">库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%BA%93%E7%9A%84%E5%88%B6%E4%BD%9C"><span class="toc-number">3.1.</span> <span class="toc-text">静态库的制作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%BA%93%E7%9A%84%E5%88%B6%E4%BD%9C"><span class="toc-number">3.2.</span> <span class="toc-text">动态库的制作</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Makefile"><span class="toc-number">4.</span> <span class="toc-text">Makefile</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GDB%E6%B5%8B%E8%AF%95"><span class="toc-number">5.</span> <span class="toc-text">GDB测试</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6IO"><span class="toc-number">6.</span> <span class="toc-text">文件IO</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux%E7%B3%BB%E7%BB%9FIO%E5%87%BD%E6%95%B0"><span class="toc-number">7.</span> <span class="toc-text">Linux系统IO函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#open-amp-close"><span class="toc-number">7.0.1.</span> <span class="toc-text">open&amp;close</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#read-amp-write"><span class="toc-number">7.0.2.</span> <span class="toc-text">read&amp;write</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lseek"><span class="toc-number">7.0.3.</span> <span class="toc-text">lseek</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#stat-amp-lstat"><span class="toc-number">7.0.4.</span> <span class="toc-text">stat&amp;lstat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#access-amp-chmod-amp-chown"><span class="toc-number">7.0.5.</span> <span class="toc-text">access&amp;chmod&amp;chown</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/12/16/%E7%89%9B%E5%AE%A2%E9%A1%B9%E7%9B%AE2/" title="Linux项目2"><img src="https://cdn.jsdelivr.net/gh/KIKI9731/image@main/leetcode.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux项目2"/></a><div class="content"><a class="title" href="/2022/12/16/%E7%89%9B%E5%AE%A2%E9%A1%B9%E7%9B%AE2/" title="Linux项目2">Linux项目2</a><time datetime="2022-12-15T16:00:00.000Z" title="发表于 2022-12-16 00:00:00">2022-12-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/14/%E7%89%9B%E5%AE%A2%E9%A1%B9%E7%9B%AE/" title="Linux项目"><img src="https://cdn.jsdelivr.net/gh/KIKI9731/image@main/leetcode.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux项目"/></a><div class="content"><a class="title" href="/2022/12/14/%E7%89%9B%E5%AE%A2%E9%A1%B9%E7%9B%AE/" title="Linux项目">Linux项目</a><time datetime="2022-12-13T16:00:00.000Z" title="发表于 2022-12-14 00:00:00">2022-12-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/08/%E6%97%B6%E5%BA%8F%E9%A2%84%E6%B5%8B(1)%E2%80%94%E2%80%94Deep%20AR/" title="时序预测(1)————Deep AR"><img src="https://cdn.jsdelivr.net/gh/KIKI9731/image@main/9c144b761d65ee1c90e8b3e35ff52d55.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="时序预测(1)————Deep AR"/></a><div class="content"><a class="title" href="/2022/07/08/%E6%97%B6%E5%BA%8F%E9%A2%84%E6%B5%8B(1)%E2%80%94%E2%80%94Deep%20AR/" title="时序预测(1)————Deep AR">时序预测(1)————Deep AR</a><time datetime="2022-07-07T16:00:00.000Z" title="发表于 2022-07-08 00:00:00">2022-07-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/30/%E9%9A%8F%E7%AC%94/" title="随笔"><img src="https://cdn.jsdelivr.net/gh/KIKI9731/image@main/dc2abc7ccb5bcc6251566d207ce071f9.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="随笔"/></a><div class="content"><a class="title" href="/2022/06/30/%E9%9A%8F%E7%AC%94/" title="随笔">随笔</a><time datetime="2022-06-29T16:00:00.000Z" title="发表于 2022-06-30 00:00:00">2022-06-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/06/%E5%89%91%E6%8C%87Offer/" title="剑指Offer(1)——算法和数据结构基础"><img src="https://cdn.jsdelivr.net/gh/KIKI9731/image@main/offer.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="剑指Offer(1)——算法和数据结构基础"/></a><div class="content"><a class="title" href="/2022/06/06/%E5%89%91%E6%8C%87Offer/" title="剑指Offer(1)——算法和数据结构基础">剑指Offer(1)——算法和数据结构基础</a><time datetime="2022-06-05T16:00:00.000Z" title="发表于 2022-06-06 00:00:00">2022-06-06</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By KIKI</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.css"><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>