<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Pytorch笔记 | KIKI's Blog</title><meta name="keywords" content="博客"><meta name="author" content="KIKI"><meta name="copyright" content="KIKI"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="记录Pytorch的一些小tips">
<meta property="og:type" content="article">
<meta property="og:title" content="Pytorch笔记">
<meta property="og:url" content="http://example.com/2022/05/22/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="KIKI&#39;s Blog">
<meta property="og:description" content="记录Pytorch的一些小tips">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/KIKI9731/image@main/pytorch.jpeg">
<meta property="article:published_time" content="2022-05-21T16:00:00.000Z">
<meta property="article:modified_time" content="2022-07-08T06:59:41.248Z">
<meta property="article:author" content="KIKI">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/KIKI9731/image@main/pytorch.jpeg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/05/22/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":500},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Pytorch笔记',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-07-08 14:59:41'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="KIKI's Blog" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://raw.githubusercontent.com/KIKI9731/image/main/006GMZnVgy1g4jclj8kuvj31400u0dy6.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/KIKI9731/image@main/pytorch.jpeg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">KIKI's Blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Pytorch笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-05-21T16:00:00.000Z" title="发表于 2022-05-22 00:00:00">2022-05-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-07-08T06:59:41.248Z" title="更新于 2022-07-08 14:59:41">2022-07-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Pytorch笔记"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="深度学习零碎知识"><a href="#深度学习零碎知识" class="headerlink" title="深度学习零碎知识"></a>深度学习零碎知识</h1><h2 id="激活函数"><a href="#激活函数" class="headerlink" title="激活函数"></a>激活函数</h2><p>&emsp;&emsp;常用的有如下两种，其中Sigmoid函数饱和时梯度非常小，接近于0，因此容易出现梯度消失现象。ReLu缺点在于反向传播过程中，如果有一个非常大的梯度经过时，反向传播更新后可能导致权重分布中心小于0，使得无法更新权重(此时ReLu后为0，不会再有梯度信息产生)，进入失活状态，且无法恢复。</p>
<h2 id="优化器"><a href="#优化器" class="headerlink" title="优化器"></a>优化器</h2><ol>
<li><strong>SGD优化器</strong>： $w_{t+1} = w_t -\alpha*g(w_t)$容易受样本噪声影响，可能陷入局部最优解。</li>
<li><strong>SGD+Momentum优化器</strong>:  <script type="math/tex">v_t =\eta *v_{t-1}+\alpha*g(w_t),w_{t+1}=w_t-v_t</script>，引入了动量，优化时会考虑上一步的优化方向。</li>
<li><strong>Adagrad</strong>，<strong>RMSProp</strong>，<strong>Adam优化器</strong>：都属于自适应的优化器，比较接近，但各有不同，Adagrad的学习率下降可能会过快，在收敛前就收敛，RMS相对会慢一点，Adam则更复杂，包含了一阶动量和二阶动量，效果会更好一点。</li>
</ol>
<h2 id="ToTensor"><a href="#ToTensor" class="headerlink" title="ToTensor"></a>ToTensor</h2><p>&emsp;&emsp;值得注意的是，在将一个图片或者数组变为Tensor时，会将维度位置发生变化，(H x W x C)  变为  (C x H x W)。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ToTensor</span>:</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Convert a ``PIL Image`` or ``numpy.ndarray`` to tensor. This transform does not support torchscript.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Converts a PIL Image or numpy.ndarray (H x W x C) in the range</span></span><br><span class="line"><span class="string">    [0, 255] to a torch.FloatTensor of shape (C x H x W) in the range [0.0, 1.0]</span></span><br><span class="line"><span class="string">    if the PIL Image belongs to one of the modes (L, LA, P, I, F, RGB, YCbCr, RGBA, CMYK, 1)</span></span><br><span class="line"><span class="string">    or if the numpy.ndarray has dtype = np.uint8</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    In the other cases, tensors are returned without scaling.</span></span><br></pre></td></tr></table></figure><br>&emsp;&emsp;所以如果将tensor再还原时，要交换回来。<br><img src="https://gitee.com/KIKI9731/image/raw/master/QQ截图20220205203556.png" alt=""></p>
<h2 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h2><p>&emsp;&emsp;从下述交叉熵函数的定义可知，其中已经包含了Softmax函数，因此不需要再额外添加。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CrossEntropyLoss</span>(<span class="params">_WeightedLoss</span>):</span></span><br><span class="line">    <span class="string">r&quot;&quot;&quot;This criterion combines :class:`~torch.nn.LogSoftmax` and :class:`~torch.nn.NLLLoss` in one single class.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    It is useful when training a classification problem with `C` classes.</span></span><br><span class="line"><span class="string">    If provided, the optional argument :attr:`weight` should be a 1D `Tensor`</span></span><br><span class="line"><span class="string">    assigning weight to each of the classes.</span></span><br><span class="line"><span class="string">    This is particularly useful when you have an unbalanced training set.</span></span><br></pre></td></tr></table></figure></p>
<h1 id="OS相关操作"><a href="#OS相关操作" class="headerlink" title="OS相关操作"></a>OS相关操作</h1><p>os.getcwd() ,返回绝对路径<br>os.path.join(a,b)，拼接路径<br>os.path.abspath()，返回绝对路径，即磁盘中位置<br>../表示返回上级目录，则../..表示上两级目录</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">root = os.getcwd()</span><br><span class="line">root1 = os.path.join(root,<span class="string">&quot;../..&quot;</span>)</span><br><span class="line">data_root = os.path.abspath(root1)  </span><br><span class="line"><span class="comment">#root：C:\Users\asus\Desktop\科研\deep-learning-for-image-processing-master\pytorch_classification\Test2_alexnet</span></span><br><span class="line"><span class="comment">#root1:C:\Users\asus\Desktop\科研\deep-learning-for-image-processing-master\pytorch_classification\Test2_alexnet\../..</span></span><br><span class="line"><span class="comment">#data_root：C:\Users\asus\Desktop\科研\deep-learning-for-image-processing-master</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">data_root = os.path.abspath(os.path.join(os.getcwd(), <span class="string">&quot;../..&quot;</span>))  <span class="comment"># get data root path</span></span><br><span class="line">image_path = os.path.join(data_root, <span class="string">&quot;data_set&quot;</span>, <span class="string">&quot;flower_data&quot;</span>)  <span class="comment"># flower data set path os.getcwd(),返回当前工作目录</span></span><br><span class="line"><span class="comment">#image_path：&#x27;C:\\Users\\asus\\Desktop\\科研\\deep-learning-for-image-processing-master\\data_set\\flower_data&#x27;</span></span><br></pre></td></tr></table></figure>
<h1 id="Pytorch相关操作"><a href="#Pytorch相关操作" class="headerlink" title="Pytorch相关操作"></a>Pytorch相关操作</h1><h2 id="torch-nn-ReLU"><a href="#torch-nn-ReLU" class="headerlink" title="torch.nn.ReLU"></a>torch.nn.ReLU</h2><p>nn.ReLU(inplace=True)<br>第一，inplace 默认为False；inplace为True，将会改变输入的数据 ，否则不会改变原输入，只会产生新的输出。<strong>设置为True时相当于原地操作，降低内存</strong><br>第二，inplace 取值不影响loss 的反向传播，计算时可直接予以忽略。</p>
<p><strong>注意不能直接使用m = nn.ReLU(m)，因为这是个类，要先实例化</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">m = torch.randn(<span class="number">1</span>,<span class="number">5</span>)</span><br><span class="line">f = nn.ReLU()</span><br><span class="line">f1 = nn.ReLU(inplace = <span class="literal">True</span>)</span><br><span class="line">n = f(m)</span><br><span class="line"><span class="built_in">print</span>(m,n)<span class="comment">#可以看到m并不发生变化</span></span><br><span class="line"><span class="comment">#tensor([[ 0.1669,  1.5454,  0.6119, -1.2171, -0.4712]]) tensor([[0.1669, 1.5454, 0.6119, 0.0000, 0.0000]])</span></span><br><span class="line">n = f1(m)</span><br><span class="line"><span class="built_in">print</span>(m,n)<span class="comment">#inplace = True,m的值也发生变化</span></span><br><span class="line"><span class="comment">#tensor([[0.1669, 1.5454, 0.6119, 0.0000, 0.0000]]) tensor([[0.1669, 1.5454, 0.6119, 0.0000, 0.0000]])</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<h2 id="torch-nn-Conv2d"><a href="#torch-nn-Conv2d" class="headerlink" title="torch.nn.Conv2d()"></a>torch.nn.Conv2d()</h2><p>padding 这个参数可以是整形(上下左右一致)和tuple<br>tuple(a,b)表示在上下各补a行，左右各补b列<br>如果要精确控制每一边，需要使用<strong>torch.nn.ZeroPad2d((1,1,2,0))，分别表示了左，右，上，下</strong><br>卷积计算后如果大小不是整数，会进行向下取整（把右边和下面的padding行/列舍去），具体可参考如下连接:</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37541097/article/details/102926037?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522165329262516781685394456%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fblog.%2522%257D&amp;request_id=165329262516781685394456&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~blog~first_rank_ecpm_v1~rank_v31_ecpm-2-102926037-null-null.nonecase&amp;utm_term=%E5%8D%B7%E7%A7%AF&amp;spm=1018.2226.3001.4450">霹雳吧啦的卷积操作详解</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qinglv1/article/details/97815050">卷积和池化操作不为整数时的处理</a></p>
</blockquote>
<p>结论：<strong>卷积向下取整，池化向上取整</strong></p>
<h2 id="torch-tensor-item"><a href="#torch-tensor-item" class="headerlink" title="torch.tensor.item()"></a>torch.tensor.item()</h2><p>Returns the value of this tensor as a standard Python number. This only works for tensors with one element. This operation is not differentiable.</p>
<h2 id="torchvision-datasets-ImageFolder-root-str"><a href="#torchvision-datasets-ImageFolder-root-str" class="headerlink" title="torchvision.datasets.ImageFolder(root:str)"></a><a target="_blank" rel="noopener" href="https://pytorch.org/vision/stable/generated/torchvision.datasets.ImageFolder.html?highlight=dataset%20image#torchvision.datasets.ImageFolder">torchvision.datasets.ImageFolder(root:str)</a></h2><p>可以直接根据文件所在路径生成数据集<br>root/dog/xxx.png<br>root/dog/xxy.png<br>root/dog/[…]/xxz.png</p>
<p>root/cat/123.png<br>root/cat/nsdf3.png<br>root/cat/[…]/asd932_.png</p>
<p>根据这种文件组成，生成数据集后，会包含class_to_idx一个属性值，是类别和编号的字典。</p>
<h1 id="Tensorboard-pytorch"><a href="#Tensorboard-pytorch" class="headerlink" title="Tensorboard pytorch"></a>Tensorboard pytorch</h1><ol>
<li>导入相关库，并实例化 SummaryWriter 对象，指定存放地址<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">from</span> torch.utils.tensorboard <span class="keyword">import</span> SummaryWriter</span><br><span class="line">tb_writer = SummaryWriter(log_dir=<span class="string">&quot;runs/flower_experiment&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li>生产网络结构图,在生成模型图的时候，是会走一遍前向传播的过程的，示例是图片网络，init_img用于初始化输入，在<strong>add_graph</strong>时，传入model,input<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 实例化模型</span></span><br><span class="line"> model = resnet34(num_classes=args.num_classes).to(device)</span><br><span class="line"></span><br><span class="line"> <span class="comment"># 将模型写入tensorboard</span></span><br><span class="line"> init_img = torch.zeros((<span class="number">1</span>, <span class="number">3</span>, <span class="number">224</span>, <span class="number">224</span>), device=device)</span><br><span class="line"> tb_writer.add_graph(model, init_img)</span><br></pre></td></tr></table></figure></li>
<li>生成训练过程中的参数,tag表示标签值，然后是y，x,设置在每一个epoch后传入，optimizer的param_groups是一个列表，但是只有一个元素，是字典类型，包含了’lr’和’weight_decay’等信息<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tags = [<span class="string">&quot;train_loss&quot;</span>, <span class="string">&quot;accuracy&quot;</span>, <span class="string">&quot;learning_rate&quot;</span>]</span><br><span class="line">tb_writer.add_scalar(tags[<span class="number">0</span>], mean_loss, epoch)</span><br><span class="line">tb_writer.add_scalar(tags[<span class="number">1</span>], acc, epoch)</span><br><span class="line">tb_writer.add_scalar(tags[<span class="number">2</span>], optimizer.param_groups[<span class="number">0</span>][<span class="string">&quot;lr&quot;</span>], epoch)</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li>生成网络某层的具体权重<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">tb_writer.add_histogram(tag=<span class="string">&quot;conv1&quot;</span>,</span><br><span class="line">                        values=model.conv1.weight,</span><br><span class="line">                        global_step=epoch)</span><br><span class="line">tb_writer.add_histogram(tag=<span class="string">&quot;layer1/block0/conv1&quot;</span>,</span><br><span class="line">                        values=model.layer1[<span class="number">0</span>].conv1.weight,</span><br><span class="line">                        global_step=epoch)</span><br></pre></td></tr></table></figure>
启用Tensorboard<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tensorboard --logdir=CMPASS </span><br></pre></td></tr></table></figure>
<h1 id="LSTM"><a href="#LSTM" class="headerlink" title="LSTM"></a>LSTM</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/generated/torch.nn.LSTM.html?highlight=lstm#torch.nn.LSTM">LSTM官方文档</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/32085405">LSTM原理解释</a></p>
</blockquote>
</li>
</ol>
<p>LSTM训练的参数个数：[（5+10）<em>10+10]</em>4<br>官方代码详解：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn              </span><br><span class="line"><span class="built_in">input</span> = torch.randn(<span class="number">5</span>, <span class="number">3</span>, <span class="number">10</span>)</span><br><span class="line"><span class="comment"># 序列长度seq_len=5, batch_size=3, 数据向量维数=10，相当于每次运行时取3个含有5个字的句子（且句子中每个字的维度为10）</span></span><br><span class="line"></span><br><span class="line">rnn = nn.LSTM(<span class="number">10</span>, <span class="number">20</span>, <span class="number">2</span>) </span><br><span class="line"><span class="comment"># (input_size,hidden_size,num_layers)</span></span><br><span class="line"><span class="comment"># 输入数据x的向量维数10, 设定lstm隐藏层的特征维度20, 此model用2个lstm层。如果是1，可以省略，默认为1) </span></span><br><span class="line"><span class="comment"># 初始化的隐藏元和记忆元,通常它们的维度是一样的</span></span><br><span class="line"></span><br><span class="line">h_0 = torch.randn(<span class="number">2</span>, <span class="number">3</span>, <span class="number">20</span>)</span><br><span class="line">c_0 = torch.randn(<span class="number">2</span>, <span class="number">3</span>, <span class="number">20</span>)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 这里有2层lstm，output是最后一层lstm的每个词向量对应隐藏层的输出,其与层数无关，只与序列长度相关</span></span><br><span class="line"><span class="comment"># hn,cn是所有层最后一个隐藏元和记忆元的输出</span></span><br><span class="line">output, (h_n, c_n)= rnn(<span class="built_in">input</span>, (h_0, c_0))</span><br><span class="line"><span class="comment"># 一般只用output,可以写成output,_=rnn(input, (h_0, c_0))</span></span><br><span class="line"> </span><br><span class="line"><span class="built_in">print</span>(output.size(),h_n.size(),c_n.size())</span><br><span class="line"><span class="comment">#[5,3,20]表示每个单词的输出h，序列长度为5</span></span><br><span class="line"><span class="comment">#[2,3,20]表示最后一个时刻两层lstm的输出h,所以其实h_n的第二层，也就是h_n[1]是等于output的最后一个序列的输出output[4]的,维度都是[3,20]</span></span><br><span class="line"><span class="comment">#[2,3,20]c_n其实表示的是最后一个时间步LSTMcell的状态，一般用不到</span></span><br></pre></td></tr></table></figure>
<p>参数：</p>
<ol>
<li>batch_first:注意的是输入第一个维度5是序列长度，而不是batch_size,因为batch_first默认为<strong>false</strong>,可以更改这个参数而00BA2409.png第一个维度是batch_size </li>
<li>bidirectional:是否为双向，默认也是false，注意如果改为双向的话，h_0和c_0应该改为(4,3,20),因为相当于左边需要一个h_0,右边也需要一个h_0,这个时候最后一行的输出为：<br>torch.Size([5, 3, <strong>40</strong>]) torch.Size([4, 3, 20]) torch.Size([4, 3, 20])，但这个时候h_n和output的关系并不是那么简单的相等，因为ouptput的最后一个是相互拼接的，由正向的最后一个序列（理解为句子中的最后一个单词）的输出和反向的第一个序列（句子正向的最后一个单词）的输出拼接而成。而h_n在反向时对应的是（句子正向的第一个单词）。</li>
</ol>
<p>将LSTM改为单层，并设置双向，测试输出：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 都取batch_size=0,即第一个句子</span></span><br><span class="line"><span class="built_in">print</span>(output[<span class="number">4</span>][<span class="number">0</span>])<span class="comment">#可以看到output的最后一项的前20个数，对应正向计算的最后一个单词，和h_n的第一个维度相等</span></span><br><span class="line"><span class="built_in">print</span>(output[<span class="number">0</span>][<span class="number">0</span>])<span class="comment">#output第一项的后20个数，对应反向计算的第一个单词，和h_n的第二个维度相等</span></span><br><span class="line"><span class="built_in">print</span>(h_n[<span class="number">0</span>][<span class="number">0</span>])</span><br><span class="line"><span class="built_in">print</span>(h_n[<span class="number">1</span>][<span class="number">0</span>])</span><br></pre></td></tr></table></figure></p>
<ol>
<li>tensor([ <strong>0.1486,  0.2394,  0.0672,  0.0645,  0.2413,  0.1021,  0.1093, -0.0268,0.0157,  0.2620,  0.0952, -0.0359, -0.0067,  0.2475, -0.2389,  0.0544,-0.0097, -0.0465, -0.0333,  0.0519,</strong> -0.1379,  0.2641,  0.0414, -0.3096,0.2469, -0.0276, -0.2040, -0.1074,  0.4427, -0.3472, -0.6091,  0.0125,-0.3494, -0.0487,  0.0893,  0.1615, -0.1351, -0.1330,  0.0262,  0.0840],grad_fn=<SelectBackward>)</li>
<li>tensor([-0.0323, -0.0765,  0.0101,  0.6987, -0.3392, -0.3428,  0.0212,  0.2404,0.0286, -0.2180,  0.1832,  0.0844,  0.0097,  0.0379, -0.0442, -0.3454,0.4237, -0.0644,  0.2047,  0.3235, <strong>-0.1628,  0.1715,  0.1617, -0.0527,0.0454, -0.2222, -0.1592, -0.0439,  0.0854, -0.1595, -0.0295,  0.0063,0.1224, -0.2310, -0.0087,  0.5124, -0.0599, -0.0084,  0.0964, -0.1349],grad_fn=<SelectBackward>)</strong></li>
<li>tensor([ 0.1486,  0.2394,  0.0672,  0.0645,  0.2413,  0.1021,  0.1093, -0.0268,0.0157,  0.2620,  0.0952, -0.0359, -0.0067,  0.2475, -0.2389,  0.0544,-0.0097, -0.0465, -0.0333,  0.0519], grad_fn=<SelectBackward>)</li>
<li>tensor([-0.1628,  0.1715,  0.1617, -0.0527,  0.0454, -0.2222, -0.1592, -0.0439,0.0854, -0.1595, -0.0295,  0.0063,  0.1224, -0.2310, -0.0087,  0.5124,-0.0599, -0.0084,  0.0964, -0.1349], grad_fn=<SelectBackward>)</li>
</ol>
<blockquote>
<p>详细可参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35605081/article/details/110734176">双向LSTM图解</a></p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">KIKI</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/05/22/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">http://example.com/2022/05/22/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">KIKI's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/KIKI9731/image@main/pytorch.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/06/06/%E5%89%91%E6%8C%87Offer/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/KIKI9731/image@main/offer.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">剑指Offer</div></div></a></div><div class="next-post pull-right"><a href="/2022/02/05/%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84(%E6%A0%91)/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/KIKI9731/image@main/tree.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">非线性数据结构（树）</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://raw.githubusercontent.com/KIKI9731/image/main/006GMZnVgy1g4jclj8kuvj31400u0dy6.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">KIKI</div><div class="author-info__description">一只努力减脂的KI</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="mailto:2498333273@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E9%9B%B6%E7%A2%8E%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">深度学习零碎知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.</span> <span class="toc-text">激活函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E5%99%A8"><span class="toc-number">1.2.</span> <span class="toc-text">优化器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ToTensor"><span class="toc-number">1.3.</span> <span class="toc-text">ToTensor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="toc-number">1.4.</span> <span class="toc-text">损失函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#OS%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">OS相关操作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Pytorch%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C"><span class="toc-number">3.</span> <span class="toc-text">Pytorch相关操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#torch-nn-ReLU"><span class="toc-number">3.1.</span> <span class="toc-text">torch.nn.ReLU</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#torch-nn-Conv2d"><span class="toc-number">3.2.</span> <span class="toc-text">torch.nn.Conv2d()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#torch-tensor-item"><span class="toc-number">3.3.</span> <span class="toc-text">torch.tensor.item()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#torchvision-datasets-ImageFolder-root-str"><span class="toc-number">3.4.</span> <span class="toc-text">torchvision.datasets.ImageFolder(root:str)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Tensorboard-pytorch"><span class="toc-number">4.</span> <span class="toc-text">Tensorboard pytorch</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#LSTM"><span class="toc-number">5.</span> <span class="toc-text">LSTM</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/07/08/%E6%97%B6%E5%BA%8F%E9%A2%84%E6%B5%8B(1)%E2%80%94%E2%80%94Deep%20AR/" title="时序预测(1)————Deep AR"><img src="https://cdn.jsdelivr.net/gh/KIKI9731/image@main/9c144b761d65ee1c90e8b3e35ff52d55.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="时序预测(1)————Deep AR"/></a><div class="content"><a class="title" href="/2022/07/08/%E6%97%B6%E5%BA%8F%E9%A2%84%E6%B5%8B(1)%E2%80%94%E2%80%94Deep%20AR/" title="时序预测(1)————Deep AR">时序预测(1)————Deep AR</a><time datetime="2022-07-07T16:00:00.000Z" title="发表于 2022-07-08 00:00:00">2022-07-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/30/%E9%9A%8F%E7%AC%94/" title="随笔"><img src="https://cdn.jsdelivr.net/gh/KIKI9731/image@main/dc2abc7ccb5bcc6251566d207ce071f9.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="随笔"/></a><div class="content"><a class="title" href="/2022/06/30/%E9%9A%8F%E7%AC%94/" title="随笔">随笔</a><time datetime="2022-06-29T16:00:00.000Z" title="发表于 2022-06-30 00:00:00">2022-06-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/06/%E5%89%91%E6%8C%87Offer/" title="剑指Offer"><img src="https://cdn.jsdelivr.net/gh/KIKI9731/image@main/offer.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="剑指Offer"/></a><div class="content"><a class="title" href="/2022/06/06/%E5%89%91%E6%8C%87Offer/" title="剑指Offer">剑指Offer</a><time datetime="2022-06-05T16:00:00.000Z" title="发表于 2022-06-06 00:00:00">2022-06-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/22/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" title="Pytorch笔记"><img src="https://cdn.jsdelivr.net/gh/KIKI9731/image@main/pytorch.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Pytorch笔记"/></a><div class="content"><a class="title" href="/2022/05/22/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" title="Pytorch笔记">Pytorch笔记</a><time datetime="2022-05-21T16:00:00.000Z" title="发表于 2022-05-22 00:00:00">2022-05-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/02/05/%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84(%E6%A0%91)/" title="非线性数据结构（树）"><img src="https://cdn.jsdelivr.net/gh/KIKI9731/image@main/tree.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="非线性数据结构（树）"/></a><div class="content"><a class="title" href="/2022/02/05/%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84(%E6%A0%91)/" title="非线性数据结构（树）">非线性数据结构（树）</a><time datetime="2022-02-04T16:00:00.000Z" title="发表于 2022-02-05 00:00:00">2022-02-05</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By KIKI</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.css"><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>